[gd_scene load_steps=8 format=2]

[ext_resource path="res://utility_scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_Screen.gd" type="Script" id=2]
[ext_resource path="res://utility_scenes/center.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/circle.png" type="Texture" id=4]
[ext_resource path="res://Invert.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, length(position - vec2(0.5)));
}

void fragment()
{
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgba;
	c.r = 1.0 - c.r;
	c.g = 1.0 - c.g;
	c.b = 1.0 - c.b;
	COLOR.rgb = c.rgb;
	float a = circle(UV, 0.2, 0.005);
	COLOR.a = 1.0 - a;
	//float a = texture(TEXTURE,UV).a;
	//a = step(a, 0.5) * 1.0;
	//COLOR.a = a;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Game_Screen" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 320 )
MAX_ORBIT_VELOCITY = 4
ORBITAL_ACCEL = 0.01

[node name="Center" parent="." instance=ExtResource( 3 )]
position = Vector2( 508, 322 )

[node name="Invert" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 509, 321 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 50
texture = ExtResource( 4 )
script = ExtResource( 5 )
