[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/Orbit.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Player.png" type="Texture" id=2]
[ext_resource path="res://utility_scenes/player.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="Player_motif" type="Sprite" parent="."]
position = Vector2( 0, 165 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="Orbit" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
