[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/Montserrat-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI_scenes/circles.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Frame 1.svg" type="Texture" id=3]
[ext_resource path="res://UI_scenes/End_Screen.gd" type="Script" id=4]
[ext_resource path="res://UI_scenes/startbutton.gd" type="Script" id=5]
[ext_resource path="res://assets/images/circle.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
extra_spacing_char = 16
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 43
extra_spacing_char = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 17
extra_spacing_char = 2
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode unshaded;

float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, length(position - vec2(0.5)));
}

void fragment()
{
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgba;
	c.r = 1.0 - c.r;
	c.g = 1.0 - c.g;
	c.b = 1.0 - c.b;
	COLOR.rgb = c.rgb;
	float a = circle(UV, 0.2, 0.005);
	COLOR.a = 1.0 - a;
	//float a = texture(TEXTURE,UV).a;
	//a = step(a, 0.5) * 1.0;
	//COLOR.a = a;
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[node name="End_Screen" type="Node2D"]
script = ExtResource( 4 )

[node name="circles" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Name" type="Node2D" parent="."]

[node name="GAMEOVER" type="Label" parent="Name"]
margin_left = -146.5
margin_top = -120.0
margin_right = 146.5
margin_bottom = -67.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YOURSCORE" type="Label" parent="Name"]
margin_left = -95.0
margin_top = -26.0
margin_right = 39.0
margin_bottom = -4.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOUR SCORE:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="Name"]
margin_left = 53.0
margin_top = -26.0
margin_right = 150.0
margin_bottom = -4.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HIGHSCORE" type="Label" parent="Name"]
margin_left = -100.0
margin_top = 15.0
margin_right = 39.0
margin_bottom = 37.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HIGHSCORE:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore" type="Label" parent="Name"]
margin_left = 50.0
margin_top = 15.0
margin_right = 150.0
margin_bottom = 37.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 302 )

[node name="BUTTON" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="BUTTON"]
margin_left = -53.262
margin_top = 84.132
margin_right = 143.738
margin_bottom = 140.132
rect_scale = Vector2( 0.541, 0.541 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invert" type="Sprite" parent="."]
material = SubResource( 7 )
scale = Vector2( 250, 250 )
z_index = 50
texture = ExtResource( 6 )

[connection signal="mouse_entered" from="BUTTON/TextureButton" to="BUTTON" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="BUTTON/TextureButton" to="BUTTON" method="_on_TextureButton_mouse_exited"]
[connection signal="pressed" from="BUTTON/TextureButton" to="BUTTON" method="_on_TextureButton_pressed"]
